FROM intel/intel-extension-for-pytorch:2.3.0-pip-base
WORKDIR /workspace/
RUN apt-get update \
    && apt-get install -y apt-utils \
    && curl -sL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

RUN git clone --branch custom-frontend https://github.com/ChungYujoyce/chainlit.git \
    && cd chainlit/backend \
    && pip install -e . \
    && pnpm install \
    && pnpm run buildUi


COPY ./requirements.txt .
RUN pip install --upgrade pip \
  && pip uninstall -y transformer-engine \
  && pip uninstall -y apex \
  && pip install -r requirements.txt

